[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EndTurnButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/CardsInHand.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/TurnManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Unit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/CardUtil.gd" type="Script" id=7]
[ext_resource path="res://Scripts/ViewDrawPileButton.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ViewDiscardPileButton.gd" type="Script" id=9]

[node name="CombatScene" type="Node2D"]

[node name="CardUtil" type="Node2D" parent="." groups=[
"CardUtil",
]]
script = ExtResource( 7 )

[node name="CardsInHand" type="Node2D" parent="." groups=[
"Cards",
]]
position = Vector2( 0, 384 )
scale = Vector2( 0.208085, 0.208085 )
script = ExtResource( 3 )
m_psCard = ExtResource( 4 )

[node name="EndTurnButton" type="Node2D" parent="."]
position = Vector2( 880, 416 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="EndTurnButton"]
margin_left = -16.0
margin_right = 51.0
margin_bottom = 20.0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units" type="Node2D" parent="." groups=[
"Units",
]]

[node name="Player" parent="Units" instance=ExtResource( 6 )]
position = Vector2( 128, 256 )

[node name="Enemies" type="Node2D" parent="Units"]

[node name="Enemy1" parent="Units/Enemies" instance=ExtResource( 6 )]
position = Vector2( 640, 256 )
script = ExtResource( 1 )

[node name="Enemy2" parent="Units/Enemies" instance=ExtResource( 6 )]
position = Vector2( 768, 256 )
script = ExtResource( 1 )

[node name="TurnManager" type="Node2D" parent="." groups=[
"TurnManager",
]]
script = ExtResource( 5 )

[node name="ViewDrawPileButton" type="Button" parent="."]
margin_left = 808.0
margin_top = 464.0
margin_right = 914.0
margin_bottom = 484.0
text = "View Draw Pile"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewDiscardPileButton" type="Button" parent="."]
margin_left = 808.0
margin_top = 496.0
margin_right = 930.0
margin_bottom = 516.0
text = "View Discard Pile"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
