[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/CardRewardPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CardsInHand.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Utils/TurnManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Utils/ViewDrawPileButton.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Utils/ViewDiscardPileButton.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Energy.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Utils/GameOverPopup.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=12]

[node name="CombatScene" type="Node2D"]

[node name="CardsInHand" type="Node2D" parent="." groups=[
"Cards",
]]
position = Vector2( 0, 384 )
scale = Vector2( 0.208085, 0.208085 )
script = ExtResource( 3 )
m_psCard = ExtResource( 4 )

[node name="Units" type="Node2D" parent="." groups=[
"Units",
]]
position = Vector2( 0, 192 )

[node name="Player" parent="Units" instance=ExtResource( 6 )]
position = Vector2( 128, 0 )
m_iMaxHP = 10

[node name="Enemies" type="Node2D" parent="Units"]
position = Vector2( 560, 0 )

[node name="TurnManager" type="Node2D" parent="." groups=[
"TurnManager",
]]
script = ExtResource( 5 )
m_psEnemy = ExtResource( 12 )

[node name="EndTurnButton" type="Button" parent="." groups=[
"EndTurnButton",
"UIButtons",
]]
margin_left = 864.0
margin_top = 416.0
margin_right = 931.0
margin_bottom = 436.0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewDrawPileButton" type="Button" parent="." groups=[
"UIButtons",
]]
margin_left = 808.0
margin_top = 464.0
margin_right = 914.0
margin_bottom = 484.0
text = "View Draw Pile"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewDiscardPileButton" type="Button" parent="." groups=[
"UIButtons",
]]
margin_left = 808.0
margin_top = 496.0
margin_right = 930.0
margin_bottom = 516.0
text = "View Discard Pile"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Node2D" parent="." groups=[
"Energy",
]]
script = ExtResource( 10 )

[node name="Label" type="Label" parent="Energy"]
margin_left = 80.0
margin_top = 352.0
margin_right = 161.0
margin_bottom = 366.0
text = "Energy: 3/3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverPopup" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 11 )

[node name="AcceptDialog" type="AcceptDialog" parent="GameOverPopup"]
margin_right = 83.0
margin_bottom = 58.0
window_title = ""
dialog_text = "Replay?"

[node name="CardRewardPopup" parent="." instance=ExtResource( 2 )]
visible = false
