[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Map" type="Popup"]
visible = true
margin_right = 320.0
margin_bottom = 544.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
m_bDebugMode = false

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 5, 8.5 )
z_index = -10
texture = ExtResource( 2 )
centered = false
