[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TextBubble.gd" type="Script" id=1]

[node name="TextBubble" type="Node2D"]
z_index = 20
script = ExtResource( 1 )

[node name="NormalText" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPDamageText" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockDamageText" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/default_color = Color( 0, 0.505882, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
