; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Card.gd"
}, {
"base": "Node2D",
"class": "CardReward",
"language": "GDScript",
"path": "res://Scripts/CardReward.gd"
}, {
"base": "Node2D",
"class": "CardRewardPopup",
"language": "GDScript",
"path": "res://Scripts/CardRewardPopup.gd"
}, {
"base": "Node2D",
"class": "CombatEndPopup",
"language": "GDScript",
"path": "res://Scripts/CombatEndPopup.gd"
}, {
"base": "Node2D",
"class": "EffectWithDuration",
"language": "GDScript",
"path": "res://Scripts/EffectWithDuration.gd"
}, {
"base": "Node2D",
"class": "Effects",
"language": "GDScript",
"path": "res://Scripts/Effects.gd"
}, {
"base": "Unit",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "UnitEffect",
"class": "MetallicizeFX",
"language": "GDScript",
"path": "res://Scripts/UnitEffects/MetallicizeFX.gd"
}, {
"base": "Unit",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerEnergy",
"language": "GDScript",
"path": "res://Scripts/Energy.gd"
}, {
"base": "UnitEffect",
"class": "StrengthFX",
"language": "GDScript",
"path": "res://Scripts/UnitEffects/StrengthFX.gd"
}, {
"base": "Node2D",
"class": "TextBubble",
"language": "GDScript",
"path": "res://Scripts/Utils/TextBubble.gd"
}, {
"base": "Node2D",
"class": "TurnManager",
"language": "GDScript",
"path": "res://Scripts/Utils/TurnManager.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Scripts/Unit.gd"
}, {
"base": "Node2D",
"class": "UnitEffect",
"language": "GDScript",
"path": "res://Scripts/UnitEffects/UnitEffect.gd"
}, {
"base": "UnitEffect",
"class": "VulnerableFX",
"language": "GDScript",
"path": "res://Scripts/UnitEffects/VulnerableFX.gd"
}, {
"base": "UnitEffect",
"class": "WeakFX",
"language": "GDScript",
"path": "res://Scripts/UnitEffects/WeakFX.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardReward": "",
"CardRewardPopup": "",
"CombatEndPopup": "",
"EffectWithDuration": "",
"Effects": "",
"Enemy": "",
"MetallicizeFX": "",
"Player": "",
"PlayerEnergy": "",
"StrengthFX": "",
"TextBubble": "",
"TurnManager": "",
"Unit": "",
"UnitEffect": "",
"VulnerableFX": "",
"WeakFX": ""
}

[application]

config/name="Slay The Spire Clone"
run/main_scene="res://Scenes/Map.tscn"
config/icon="res://icon.png"

[autoload]

UnitEffectUtil="*res://Scripts/UnitEffects/UnitEffectUtil.gd"
CardUtil="*res://Scripts/Utils/CardUtil.gd"
PersistantData="*res://Scripts/Utils/PersistantData.gd"

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

scene\=false
scene=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true
